# Unifi.NET

./: CLAUDE.md  Directory.Build.props  Dockerfile.windows-cross
.claude/agents/: access-expert.md  code-reviewer.md  network-expert.md  protect-expert.md  site-manager-expert.md
.claude/skills/access/: SKILL.md  UniFi_Access_API_Reference.md
.claude/skills/common/: SKILL.md
.claude/skills/network/: SKILL.md  UniFi_Network_API_Reference.md
.claude/skills/protect/: SKILL.md  UniFi_Protect_API_Reference.md
.claude/skills/team/: SKILL.md  domains.md  workflow.md
.github/workflows/: publish.yml
Unifi.NET.Access/Services/: BaseService.cs  UserService.cs
Unifi.NET.Samples/: Program.cs
docs/: network-openapi.json  protect-openapi.json
