<Project>
  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <LangVersion>latest</LangVersion>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <EnforceCodeStyleInBuild>true</EnforceCodeStyleInBuild>
    
    <!-- Native AOT Configuration -->
    <PublishAot>true</PublishAot>
    <IsAotCompatible>true</IsAotCompatible>
    <JsonSerializerIsReflectionEnabledByDefault>false</JsonSerializerIsReflectionEnabledByDefault>
    <EnableConfigurationBindingGenerator>true</EnableConfigurationBindingGenerator>
    <OptimizationPreference>Speed</OptimizationPreference>
    
    <!-- Package Information -->
    <Authors>Spire Recovery Solutions</Authors>
    <Company>Spire Recovery Solutions</Company>
    <Product>Unifi.NET SDK</Product>
    <Copyright>Copyright © 2025 Spire Recovery Solutions</Copyright>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/iamadamreed/Unifi.NET</PackageProjectUrl>
    <RepositoryUrl>https://github.com/iamadamreed/Unifi.NET</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>unifi;ubiquiti;sdk;api;access;network;protect</PackageTags>

    <!-- Versioning: {VersionPrefix}.{run_number}{-alpha} at pack time -->
    <VersionPrefix>3.3.21</VersionPrefix>
    <VersionSuffix Condition="'$(VersionSuffix)' == ''">local</VersionSuffix>
    
    <!-- Output Configuration -->
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <NoWarn>$(NoWarn);CS1591</NoWarn>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)' == 'Debug'">
    <DebugType>full</DebugType>
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)' == 'Release'">
    <DebugType>embedded</DebugType>
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>
</Project>